Stack trace:
Frame         Function      Args
0007FFFF9D50  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9D50, 0007FFFF8C50) msys-2.0.dll+0x1FE8E
0007FFFF9D50  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA028) msys-2.0.dll+0x67F9
0007FFFF9D50  000210046832 (000210286019, 0007FFFF9C08, 0007FFFF9D50, 000000000000) msys-2.0.dll+0x6832
0007FFFF9D50  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9D50  000210068E24 (0007FFFF9D60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA030  00021006A225 (0007FFFF9D60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCCF210000 ntdll.dll
7FFCCE0D0000 KERNEL32.DLL
7FFCCCDA0000 KERNELBASE.dll
7FFCCD8F0000 USER32.dll
7FFCCD110000 win32u.dll
7FFCCE2E0000 GDI32.dll
7FFCCCAF0000 gdi32full.dll
7FFCCC910000 msvcp_win.dll
7FFCCD140000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCCE1A0000 advapi32.dll
7FFCCF000000 msvcrt.dll
7FFCCDBC0000 sechost.dll
7FFCCF0A0000 RPCRT4.dll
7FFCCCD70000 bcrypt.dll
7FFCCC100000 CRYPTBASE.DLL
7FFCCCA60000 bcryptPrimitives.dll
7FFCCD360000 IMM32.DLL
